# android-stopwatch

./: .gitignore  AndroidManifest.xml  LICENSE  apiary.apib  build.gradle  build.xml  import-summary.txt  local.properties  settings.gradle
Releases/1.0/: Stopwatch.apk
Releases/2.0/: Stopwatch.apk
Releases/3/: Stopwatch.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redballoonsoftware/stopwatch/: Stopwatch.java  StopwatchActivity.java  StopwatchAudio.java  StopwatchService.java
app/src/main/res/layout/: laps_row.xml  stopwatch.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: stopwatch.xml
res/values/: strings.xml
src/com/redballoonsoftware/stopwatch/: Stopwatch.java  StopwatchActivity.java  StopwatchService.java
src/com/redballoonsoftware/widgets/: Stopwatch.java
stopwatch icon.drawit/: Data
stopwatch-app/: build.gradle  proguard-rules.pro
stopwatch-app/src/androidTest/java/com/danielbostwick/stopwatch/: ExampleInstrumentedTest.java
stopwatch-app/src/main/: AndroidManifest.xml
stopwatch-app/src/main/java/com/danielbostwick/stopwatch/app/: BaseActivity.kt  BaseFragment.kt  Events.kt  Intents.kt  Mvp.kt  StopwatchApplication.kt
stopwatch-app/src/main/java/com/danielbostwick/stopwatch/app/service/: StopwatchAndroidService.kt
stopwatch-app/src/main/java/com/danielbostwick/stopwatch/app/stopwatch/: StopwatchActivity.kt  StopwatchContract.kt  StopwatchFragment.kt  StopwatchPresenter.kt
stopwatch-app/src/main/java/com/danielbostwick/stopwatch/ext/: DurationExt.kt
stopwatch-app/src/main/res/layout/: activity_stopwatch.xml  fragment_stopwatch.xml
stopwatch-app/src/main/res/values/: strings.xml  styles.xml
stopwatch-app/src/test/java/com/danielbostwick/stopwatch/: ExampleUnitTest.java
stopwatch-core/: build.gradle
stopwatch-core/src/main/java/com/danielbostwick/stopwatch/core/command/: commands.kt
stopwatch-core/src/main/java/com/danielbostwick/stopwatch/core/event/: events.kt
stopwatch-core/src/main/java/com/danielbostwick/stopwatch/core/manager/: StopwatchManager.kt
stopwatch-core/src/main/java/com/danielbostwick/stopwatch/core/model/: models.kt
stopwatch-core/src/main/java/com/danielbostwick/stopwatch/core/service/: DefaultStopwatchService.kt  StopwatchService.kt
stopwatch-core/src/test/java/com/danielbostwick/stopwatch/core/command/: CommandsTest.kt
stopwatch-core/src/test/java/com/danielbostwick/stopwatch/core/event/: EventsTest.kt
stopwatch-core/src/test/java/com/danielbostwick/stopwatch/core/model/: ModelsTest.kt
stopwatch-core/src/test/java/com/danielbostwick/stopwatch/core/service/: DefaultStopwatchServiceTest.kt
